BDDAD
=====

Academic project in the scope of "Databases" (2nd year of Informatics Engineering). 
This is the SQL code to create an Oracle database of an IT company, holding data on collaborators, clients, rojects as well 
as other relevant information. 
